.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    height: 290px;
    color: #1b562f;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    border: 1px solid #1b562f;
    border-radius: 8px;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.background {
    display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1b562f;
  width: 100%;
  height: 48px;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 auto;
    padding: 40px 8px 6px;
}

.content > * {
    margin-top: 5px;
}

.name {
    font-size: 17px;
    text-overflow: ellipsis;
}

.location {
    font-weight: 600;
}

.post {
    text-overflow: ellipsis;
    white-space: wrap;
    word-wrap: wrap;
    max-width: 200px;
    white-space: wrap;
    overflow: hidden;
}